[default]
wss = wss://api.huobi.br.com/ws
saveCount = 1000
failStatus = 101
tradetype = "usdt"
infoType = ["kline", "depth", "trade","detail"]
logdir = /var/log
#logfmt = "%(asctime)s %(name)s- %(levelname)s - %(message)s"


