[default]
wss = wss://api.huobi.br.com/ws
saveCount = 1000
failStatus = 101
tradetype = usdt
infoType = ["kline", "depth", "trade","detail"]

[log]
logdir = /var/log/
logname = trade.log
loglevel = DEBUG
#logfmt = "%(asctime)s %(name)s- %(levelname)s - %(message)s"

[alarm]
mail_host = smtp.163.com
mail_user = yxjay@163.com
mail_pass = xxxxx
mail_sender = yxjay@163.com
mail_receivers = yxjay@163.com
mail_port = 25
mail_fail_times = 3
mail_subject = Huobi trade alarm
mail_from = Huobi Alarm System
mail_to = yxjay

wechat_corpid = ""
wechat_corpsecret = ""
